# foobar

./: LICENSE
foobar/: pom.xml
foobar/mysql-sql/: m_article.sql  m_comment.sql  m_file.sql  m_tag.sql  m_user.sql  r_article_tag.sql  r_like.sql  v_album.sql  v_user.sql
foobar/src/main/java/com/foobar/: Application.java  CommonConstants.java  WebMvcConfig.java
foobar/src/main/java/com/foobar/document/: PhotoDocument.java
foobar/src/main/java/com/foobar/domain/: AccessBean.java  AlbumBean.java  AlbumPhotoBean.java  ArticleBean.java  ArticleTagBean.java  CommentBean.java  DtoBean.java  FileBean.java  PhotoBean.java  TagBean.java  TimelineBean.java  UserBean.java  UserProfileBean.java
foobar/src/main/java/com/foobar/exception/: ForbiddenException.java  PageNotFoundException.java
foobar/src/main/java/com/foobar/interceptor/: AccessInterceptor.java  AdminAuthInterceptor.java  AutoLoginInterceptor.java  ConsoleAuthInterceptor.java  GuestAuthInterceptor.java  TimerInterceptor.java
foobar/src/main/java/com/foobar/manager/: AlbumManager.java  CommentManager.java  FileManager.java  LikeManager.java  PhotoManager.java  TagManager.java  UserManager.java
foobar/src/main/java/com/foobar/mapper/: AccessMapper.java  AlbumMapper.java  AlbumPhotoMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  FileMapper.java  LikeMapper.java  PhotoMapper.java  TagMapper.java  TimelineMapper.java  UserMapper.java
foobar/src/main/java/com/foobar/repository/: PhotoRepository.java
foobar/src/main/java/com/foobar/service/: CommentService.java  ConsoleAlbumService.java  ConsolePhotoService.java  ConsoleUserService.java  HomeUserSerivce.java  LoginService.java  TagService.java
foobar/src/main/java/com/foobar/support/: IPSupport.java  PaginateSupport.java
foobar/src/main/java/com/foobar/www/: ConsoleAlbumController.java  ConsoleController.java  ConsolePhotoController.java  ConsoleTimelineController.java  ConsoleUploadController.java  ConsoleUserController.java  HomeTagController.java  HomeUserController.java  IndexController.java  LoginController.java
foobar/src/main/resources/: application.properties  logback.xml  messages.properties  spring-context.xml
foobar/src/main/resources/com/foobar/mapper/: AccessMapper.xml  AlbumMapper.xml  AlbumPhotoMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CommentMapper.xml  FileMapper.xml  LikeMapper.xml  PhotoMapper.xml  TagMapper.xml  TimelineMapper.xml  UserMapper.xml
foobar/src/main/resources/static/foobar/css/: foobar-console.css  foobar-screen.css  foobar-upload.css
foobar/src/main/resources/static/foobar/js/: foobar-fileupload.js
foobar/src/main/resources/templates/: layout.html
foobar/src/main/resources/templates/console/: index.html  layout.html  upload.html
foobar/src/main/resources/templates/console/album/: index.html  input.html  sort.html  upload.html  view.html
foobar/src/main/resources/templates/console/photo/: edit.html  index.html  upload.html  view.html
foobar/src/main/resources/templates/console/profile/: setting.html
foobar/src/main/resources/templates/console/timeline/: day.html  index.html  month.html  year.html
foobar/src/main/resources/templates/home/: index.html  layout.html  layout_article_view.html
foobar/src/main/resources/templates/x-tmpl/: album-upload.html  article-view.html  fm.html  library.html  timeline.html
foobar/src/test/java/com/foobar/: ApplicationTests.java  ImageMetadataReaderTest.java
(+3 files in other folders)
